# fiks-maskinporten-client-dotnet

./: .gitignore  Jenkinsfile  MaskinportenClient.sln  MaskinportenClient.sln.DotSettings  NuGet.Config  README.md  catalog-info.yaml
.github/: CODEOWNERS  dependabot.yml
ExampleApplication/: .gitignore  ExampleApplication.csproj  Program.cs
KS.Fiks.Maskinporten.Client/: IMaskinportenClient.cs  JsonWebKeyExtentions.cs  KS.Fiks.Maskinporten.Client.csproj  MaskinportenClient.cs  MaskinportenClientConfiguration.cs  MaskinportenClientConfigurationFactory.cs  MaskinportenClientProperties.cs  MaskinportenRequest.cs  MaskinportenResponse.cs  MaskinportenToken.cs  TokenRequest.cs  UnexpectedResponseException.cs  maskinporten.snk
KS.Fiks.Maskinporten.Client.NETFramework.Tests/: KS.Fiks.Maskinporten.Client.NETFramework.Tests.csproj
KS.Fiks.Maskinporten.Client.NETFramework.Tests/Properties/: AssemblyInfo.cs
KS.Fiks.Maskinporten.Client.Tests/: KS.Fiks.Maskinporten.Client.Tests.csproj  MaskinportenClientConfigurationFactoryTests.cs  MaskinportenClientFixture.cs  MaskinportenClientTests.cs  MaskinportenTokenTests.cs  NLog.config  TestHelper.cs  alice-virksomhetssertifikat.p12  bob-virksomhetssertifikat.p12
KS.Fiks.Maskinporten.Client.Tests/Cache/: TokenCacheFixture.cs  TokenCacheTests.cs
KS.Fiks.Maskinporten.Client/Builder/: TokenRequestBuilder.cs
KS.Fiks.Maskinporten.Client/Cache/: ITokenCache.cs  TimedCacheEntry.cs  TokenCache.cs
KS.Fiks.Maskinporten.Client/Errors/: TemporarilyUnavailableException.cs  UnexpectedResponseException.cs
KS.Fiks.Maskinporten.Client/Jwt/: IJwtRequestTokenGenerator.cs  IJwtResponseDecoder.cs  JwtRequestTokenGenerator.cs  JwtRequestTokenGeneratorFactory.cs  JwtRequestTokenGeneratorJwk.cs  JwtRequestTokenType.cs  JwtResponseDecoder.cs
